# swingy

./: .gitignore  Makefile  Readme.md  colors.mk  pom.xml  vars.mk
srcs/en/swingy/: Main.java
srcs/en/swingy/db/: DB.java  game.db  schema.sql
srcs/en/swingy/entity/: Ennemy.java  Entity.java
srcs/en/swingy/entity/ennemy/: Ennemy.java  EnnemyEnum.java
srcs/en/swingy/entity/entityclass/: Archer.java  Barbarian.java  Crusader.java  DemonHunter.java  EntityClass.java  Monk.java  Necromancer.java  Tank.java  Warrior.java  WitchDoctor.java  Wizard.java
srcs/en/swingy/equipement/: Equipement.java
srcs/en/swingy/equipement/armor/: Armor.java  ArmorAssets.java  ArmorEnum.java
srcs/en/swingy/equipement/helm/: Helm.java  HelmAssets.java  HelmEnum.java
srcs/en/swingy/equipement/weapon/: Weapon.java  WeaponAssets.java  WeaponEnum.java
srcs/en/swingy/game/: Controller.java  Fight.java  GUI.java  Game.java  GamePrint.java  Map.java
srcs/en/swingy/game/Fight/: Fight.java
srcs/en/swingy/game/Fight/console/: FightConsole.java
srcs/en/swingy/game/Fight/gui/: FightGUI.java
srcs/en/swingy/gui/: Assets.java  CreateSaveMenu.java  DeleteMenu.java  GUI.java  GUI_Game.java  LoadMenu.java  MainMenu.java  SavesDisplay.java
srcs/en/swingy/gui/button/: Button.java
srcs/en/swingy/gui/guigame/: GUIGame.java  GuiGame.java  InventoryGUI.java
srcs/en/swingy/gui/menu/: CreateSaveMenu.java  DeleteMenu.java  LoadMenu.java  MainMenu.java  SavesDisplay.java
srcs/en/swingy/hero/: Hero.java
srcs/en/swingy/hero/heroclass/: Archer.java  Tank.java  Warrior.java
srcs/fr/swingy/: Main.java
srcs/fr/swingy/character/: Character.java
srcs/fr/swingy/db/: schema.sql
srcs/fr/swingy/entity/: Entity.java
srcs/fr/swingy/equipement/armor/: Armor.java
srcs/fr/swingy/equipement/helm/: Helm.java
srcs/fr/swingy/equipement/weapon/: Weapon.java
srcs/fr/swingy/hero/: Hero.java
